frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname ce1
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description PE1-to-CE1 [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description Unused link
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 description Unused link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65000
 bgp router-id 192.168.10.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.2 remote-as 65100
 neighbor 10.1.0.2 description pe1
 !
 address-family ipv4 unicast
  network 192.168.10.0/24
  neighbor 10.1.0.2 activate
  neighbor 10.1.0.2 soft-reconfiguration inbound
 exit-address-family
!
line vty
!
