frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname x1
log syslog informational
service integrated-vtysh-config
!
interface lo
 ip address 192.168.100.1/24
 ip address 192.168.200.1/24 label uc200
 ip address 192.168.205.1/24 label uc205
!
interface swp1
 description Primary uplink [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description Inter-ISP link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 description Unused link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65100
 bgp router-id 10.0.0.10
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.1 remote-as 65000
 neighbor 10.1.0.1 description c1
 neighbor 10.1.0.6 remote-as 65101
 neighbor 10.1.0.6 description x2
 !
 address-family ipv4 unicast
  network 192.168.100.0/24
  network 192.168.200.0/24 route-map uc200
  network 192.168.205.0/24 route-map uc205
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 default-originate
  neighbor 10.1.0.6 activate
 exit-address-family
!
route-map uc200 permit 10
 set as-path prepend 65200
!
route-map uc205 permit 10
 set as-path prepend 65205
!
line vty
!
