frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname x1
log stdout
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description x1 -> r1 [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description x1 -> stub
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 description x1 -> r2 [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65100
 bgp router-id 10.0.0.10
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.1 remote-as 65000
 neighbor 10.1.0.1 description r1
 neighbor 10.1.0.1 bfd
 neighbor 10.1.0.1 timers 60 180
 neighbor 10.1.0.5 remote-as 65001
 neighbor 10.1.0.5 description r2
 neighbor 10.1.0.5 bfd
 neighbor 10.1.0.5 timers 60 180
 !
 address-family ipv4 unicast
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.5 activate
 exit-address-family
!
line vty
!
