frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname l1
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description l1 -> s1
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description l1 -> s2
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface lo
 ip ospf area 0.0.0.0
!
router bgp 65000
 bgp router-id 10.0.0.3
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.0.0.1 remote-as 65000
 neighbor 10.0.0.1 description s1
 neighbor 10.0.0.1 update-source lo
 neighbor 10.0.0.2 remote-as 65000
 neighbor 10.0.0.2 description s2
 neighbor 10.0.0.2 update-source lo
 !
 address-family ipv4 unicast
  network 10.0.0.3/32
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.2 activate
 exit-address-family
!
router ospf
 ospf router-id 10.0.0.3
!
line vty
!
