frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname r2
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description Intra-ISP link
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface lo
 ip ospf area 0.0.0.0
!
router bgp 65000
 bgp router-id 192.168.42.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.0.0.1 remote-as 65000
 neighbor 10.0.0.1 description r1
 neighbor 10.0.0.1 update-source lo
 !
 address-family ipv4 unicast
  network 192.168.42.0/24
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.1 next-hop-self
 exit-address-family
!
router ospf
 ospf router-id 192.168.42.1
!
line vty
!
