frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname pe1
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description pe1 -> core
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description Inter-AS link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 description Unused link
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface lo
 ip ospf area 0.0.0.0
!
router bgp 65000
 bgp router-id 10.0.0.2
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.0.0.1 remote-as 65000
 neighbor 10.0.0.1 description core
 neighbor 10.0.0.1 update-source lo
 neighbor 10.0.0.3 remote-as 65000
 neighbor 10.0.0.3 description pe2
 neighbor 10.0.0.3 update-source lo
 neighbor 10.1.0.5 remote-as 65100
 neighbor 10.1.0.5 description ext
 !
 address-family ipv4 unicast
  network 10.0.0.2/32
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.1 next-hop-self
  neighbor 10.0.0.3 activate
  neighbor 10.0.0.3 next-hop-self
  neighbor 10.1.0.5 activate
 exit-address-family
!
router ospf
 ospf router-id 10.0.0.2
!
line vty
!
