frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname l1
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description S1-L1
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description Unused link
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 description S2-L1
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface lo
 ip ospf area 0.0.0.0
!
router bgp 65000
 bgp router-id 10.0.0.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.0.0.10 remote-as 65000
 neighbor 10.0.0.10 description s1
 neighbor 10.0.0.10 update-source lo
 neighbor 10.0.0.11 remote-as 65000
 neighbor 10.0.0.11 description s2
 neighbor 10.0.0.11 update-source lo
 !
 address-family ipv4 unicast
  network 10.0.0.1/32
  neighbor 10.0.0.10 activate
  neighbor 10.0.0.10 next-hop-self
  neighbor 10.0.0.11 activate
  neighbor 10.0.0.11 next-hop-self
 exit-address-family
!
router ospf
 ospf router-id 10.0.0.1
!
line vty
!
