frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname x2
log syslog informational
service integrated-vtysh-config
!
interface lo
 ip address 192.168.101.1/24
 ip address 192.168.205.1/24 label uc205
 ip address 192.168.207.1/24 label uc207
!
interface swp1
 description Unused link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description Inter-ISP link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 description Backup uplink [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65101
 bgp router-id 10.0.0.11
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.5 remote-as 65100
 neighbor 10.1.0.5 description x1
 neighbor 10.1.0.9 remote-as 65000
 neighbor 10.1.0.9 description c2
 !
 address-family ipv4 unicast
  network 192.168.101.0/24
  network 192.168.205.0/24 route-map uc205
  network 192.168.207.0/24 route-map uc207
  neighbor 10.1.0.5 activate
  neighbor 10.1.0.9 activate
  neighbor 10.1.0.9 default-originate
 exit-address-family
!
route-map uc205 permit 10
 set as-path prepend 65205
!
route-map uc207 permit 10
 set as-path prepend 65207
!
line vty
!
