frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname customer
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description customer -> rtr [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description customer -> stub
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65100
 bgp router-id 192.168.100.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.2 remote-as 65000
 neighbor 10.1.0.2 description rtr
 !
 address-family ipv4 unicast
  network 192.168.100.0/24
  neighbor 10.1.0.2 activate
  no neighbor 10.1.0.2 send-community extended
 exit-address-family
!
line vty
!
