frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname cumulus
log syslog informational
hostname x2
service integrated-vtysh-config
!
interface swp1
 description Unused WAN link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description Inter-ISP link X1-to-X2 [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 description WAN uplink R2-to-X2 [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65101
 bgp router-id 172.16.101.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.5 remote-as 65100
 neighbor 10.1.0.5 description x1
 neighbor 10.1.0.9 remote-as 65000
 neighbor 10.1.0.9 description r2
 !
 address-family ipv4 unicast
  network 172.16.101.0/24
  neighbor 10.1.0.5 activate
  neighbor 10.1.0.9 activate
 exit-address-family
!
line vty
!
