frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname cumulus
log syslog informational
hostname x1
service integrated-vtysh-config
!
interface swp1
 description WAN uplink R1-to-X1 [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description Inter-ISP link X1-to-X2 [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 description Unused WAN link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65100
 bgp router-id 192.168.100.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.1 remote-as 65000
 neighbor 10.1.0.1 description r1
 neighbor 10.1.0.6 remote-as 65101
 neighbor 10.1.0.6 description x2
 !
 address-family ipv4 unicast
  network 192.168.100.0/24
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.6 activate
 exit-address-family
!
line vty
!
