frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname peer
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description peer -> rtr [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65107
 bgp router-id 198.51.100.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.10 remote-as 65000
 neighbor 10.1.0.10 description rtr
 !
 address-family ipv4 unicast
  network 198.51.100.0/24
  neighbor 10.1.0.10 activate
  no neighbor 10.1.0.10 send-community extended
 exit-address-family
!
line vty
!
