frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname x2
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description x2 -> rtr [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 64507
 bgp router-id 10.0.0.11
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.5 remote-as 64500
 neighbor 10.1.0.5 description rtr
 !
 address-family ipv4 unicast
  network 10.0.0.11/32
  neighbor 10.1.0.5 activate
  no neighbor 10.1.0.5 send-community extended
 exit-address-family
!
line vty
!
