frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname c2
log syslog informational
service integrated-vtysh-config
!
ip route 100.64.1.1/32 Null0
ip route 100.68.0.0/15 Null0
ip route 100.75.142.0/24 Null0
ip route 100.78.43.0/24 Null0
ip route 169.254.7.0/24 Null0
ip route 172.30.30.0/24 Null0
!
interface swp1
 description c2 -> rtr [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65101
 bgp router-id 10.0.0.3
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.6 remote-as 65000
 neighbor 10.1.0.6 description rtr
 !
 address-family ipv4 unicast
  network 10.0.0.3/32
  network 100.64.1.1/32
  network 100.68.0.0/15
  network 100.75.142.0/24
  network 100.78.43.0/24
  network 169.254.7.0/24
  network 172.30.30.0/24
  neighbor 10.1.0.6 activate
  neighbor 10.1.0.6 as-override
  no neighbor 10.1.0.6 send-community extended
  neighbor 10.1.0.6 route-map prepend out
 exit-address-family
!
ip prefix-list prepend seq 5 permit 100.75.142.0/24
!
route-map prepend permit 10
 match ip address prefix-list prepend
 set as-path prepend 65101 65101 65101 65101 65101 65101 65101 65101 65101 65101
!
route-map prepend permit 20
!
line vty
!
