frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname sw
log syslog informational
service integrated-vtysh-config
!
interface lo1
 description sw -> stub
 ip ospf area 0.0.0.0
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface lo2
 description sw -> stub
 ip ospf area 0.0.0.0
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp1
 description sw -> ce1
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description sw -> x1
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface lo
 ip ospf area 0.0.0.0
!
router ospf
 ospf router-id 10.0.0.3
!
line vty
!
