frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname ce2
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description Unused link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description Unused link
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 description PE2-to-CE2 [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65000
 bgp router-id 192.168.11.1
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.6 remote-as 65100
 neighbor 10.1.0.6 description pe2
 !
 address-family ipv4 unicast
  network 192.168.11.0/24
  neighbor 10.1.0.6 activate
  neighbor 10.1.0.6 soft-reconfiguration inbound
 exit-address-family
!
line vty
!
