frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname c1
log syslog informational
service integrated-vtysh-config
!
ip route 0.0.0.0/0 Null0
ip route 100.73.16.0/22 Null0
ip route 100.75.42.0/23 Null0
ip route 172.16.1.0/24 Null0
ip route 192.168.1.0/24 Null0
!
interface swp1
 description c1 -> rtr [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65100
 bgp router-id 10.0.0.2
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.1.0.2 remote-as 65000
 neighbor 10.1.0.2 description rtr
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
  network 10.0.0.2/32
  network 100.73.16.0/22
  network 100.75.42.0/23
  network 172.16.1.0/24
  network 192.168.1.0/24
  neighbor 10.1.0.2 activate
  no neighbor 10.1.0.2 send-community extended
  neighbor 10.1.0.2 route-map prepend out
 exit-address-family
!
ip prefix-list prepend seq 5 permit 100.75.42.0/23
!
route-map prepend permit 10
 match ip address prefix-list prepend
 set as-path prepend 65303
!
route-map prepend permit 20
!
line vty
!
