frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname pe2
log syslog informational
service integrated-vtysh-config
!
interface swp1
 description Unused link [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 description Intra-ISP link
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 description Site_B-to-ISP [external]
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface lo
 ip ospf area 0.0.0.0
!
router bgp 65100
 bgp router-id 10.0.0.11
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor 10.0.0.10 remote-as 65100
 neighbor 10.0.0.10 description pe1
 neighbor 10.0.0.10 update-source lo
 neighbor 10.1.0.9 remote-as 65000
 neighbor 10.1.0.9 description ce2
 !
 address-family ipv4 unicast
  neighbor 10.0.0.10 activate
  neighbor 10.0.0.10 next-hop-self
  neighbor 10.1.0.9 activate
 exit-address-family
!
router ospf
 ospf router-id 10.0.0.11
!
line vty
!
